Nom 	Groupe
AP13.1	Bread
UFMG-CM-Y215 Wine	 
UFMG-CM-Y223 Bread
UFMG-CM-Y228 Bread
UFMG-CM-Y251 Cachaça1
UFMG-CM-Y617 Wine	 
UFMG-CM-Y618 Wine	 
UFMG-CM-Y619 Wine	 
UFMG-CM-Y620 Wine	 
UFMG-CM-Y621 Wine	 
UFMG-CM-Y622 Bread
UFMG-CM-Y623 Cachaça2
UFMG-CM-Y624 Cachaça1
UFMG-CM-Y625 Cachaça1
UFMG-CM-Y627 Cachaça1
UFMG-CM-Y628 CachaçaMosaics
UFMG-CM-Y629 Cachaça1
UFMG-CM-Y630 Cachaça1
UFMG-CM-Y631 Cachaça1
UFMG-CM-Y632 Cachaça2
UFMG-CM-Y633 Cachaça2
UFMG-CM-Y634 Cachaça2
UFMG-CM-Y635 Cachaça2
UFMG-CM-Y637 CachaçaMosaics
UFMG-CM-Y638 CachaçaMosaics
UFMG-CM-Y648 BrazilB1
